<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Nicholas Marino</title>
<link>https://nacmarino.netlify.app/index.html</link>
<atom:link href="https://nacmarino.netlify.app/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Sat, 08 Jan 2022 03:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2022-01-08_associacoes-gwent/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2022-01-08_associacoes-gwent/index.html</link>
  <description>{B4F502887207:/posts/2022-01-08_associacoes-gwent/index.html}</description>
  <category>boardgames</category>
  <category>arules</category>
  <category>analise</category>
  <category>r</category>
  <guid>https://nacmarino.netlify.app/posts/2022-01-08_associacoes-gwent/index.html</guid>
  <pubDate>Sat, 08 Jan 2022 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-12-23_convertendo-coordenadas/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-12-23_convertendo-coordenadas/index.html</link>
  <description>{B4F502887207:/posts/2021-12-23_convertendo-coordenadas/index.html}</description>
  <category>web scraping</category>
  <category>selenium</category>
  <category>python</category>
  <guid>https://nacmarino.netlify.app/posts/2021-12-23_convertendo-coordenadas/index.html</guid>
  <pubDate>Thu, 23 Dec 2021 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-11-30_scrapper-gwent/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-11-30_scrapper-gwent/index.html</link>
  <description>{B4F502887207:/posts/2021-11-30_scrapper-gwent/index.html}</description>
  <category>web scraping</category>
  <category>r</category>
  <category>boardgames</category>
  <guid>https://nacmarino.netlify.app/posts/2021-11-30_scrapper-gwent/index.html</guid>
  <pubDate>Tue, 30 Nov 2021 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-11-15_acidentes-formula-1/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-11-15_acidentes-formula-1/index.html</link>
  <description>{B4F502887207:/posts/2021-11-15_acidentes-formula-1/index.html}</description>
  <category>web scraping</category>
  <category>r</category>
  <category>machine learning</category>
  <category>analise</category>
  <guid>https://nacmarino.netlify.app/posts/2021-11-15_acidentes-formula-1/index.html</guid>
  <pubDate>Mon, 15 Nov 2021 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-12-11_notas-boardgames/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-12-11_notas-boardgames/index.html</link>
  <description>{B4F502887207:/posts/2021-12-11_notas-boardgames/index.html}</description>
  <category>estatistica</category>
  <category>boardgames</category>
  <category>analise</category>
  <category>r</category>
  <guid>https://nacmarino.netlify.app/posts/2021-12-11_notas-boardgames/index.html</guid>
  <pubDate>Fri, 12 Nov 2021 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-10-24_scrapper-ludopedia/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-10-24_scrapper-ludopedia/index.html</link>
  <description>{B4F502887207:/posts/2021-10-24_scrapper-ludopedia/index.html}</description>
  <category>web scraping</category>
  <category>boardgames</category>
  <category>r</category>
  <guid>https://nacmarino.netlify.app/posts/2021-10-24_scrapper-ludopedia/index.html</guid>
  <pubDate>Sun, 24 Oct 2021 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-10-18_formula-1/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-10-18_formula-1/index.html</link>
  <description>{B4F502887207:/posts/2021-10-18_formula-1/index.html}</description>
  <category>estatistica</category>
  <category>analise</category>
  <category>r</category>
  <guid>https://nacmarino.netlify.app/posts/2021-10-18_formula-1/index.html</guid>
  <pubDate>Fri, 08 Oct 2021 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-09-17_scrapper-boardgamegeek/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-09-17_scrapper-boardgamegeek/index.html</link>
  <description>{B4F502887207:/posts/2021-09-17_scrapper-boardgamegeek/index.html}</description>
  <category>web scraping</category>
  <category>r</category>
  <category>boardgames</category>
  <guid>https://nacmarino.netlify.app/posts/2021-09-17_scrapper-boardgamegeek/index.html</guid>
  <pubDate>Fri, 17 Sep 2021 03:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/2021-08-27_niteroi-housing-prices/index.html}</title>
  <dc:creator>Nicholas Marino</dc:creator>
  <link>https://nacmarino.netlify.app/posts/2021-08-27_niteroi-housing-prices/index.html</link>
  <description>{B4F502887207:/posts/2021-08-27_niteroi-housing-prices/index.html}</description>
  <category>machine learning</category>
  <guid>https://nacmarino.netlify.app/posts/2021-08-27_niteroi-housing-prices/index.html</guid>
  <pubDate>Fri, 27 Aug 2021 03:00:00 GMT</pubDate>
  <media:content url="https://nacmarino.netlify.app/posts/2021-08-27_niteroi-housing-prices/niteroi.jpeg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
